# pmock

./: README.md  error.log.2018-06-18  info.log.2018-06-18  info.log.2018-06-19  info.log.2018-06-21  pom.xml
pmock-agent/: pom.xml
pmock-agent/src/main/java/com/jd/jr/pmock/agent/: AgentMain.java  Pmock.java  PmockFunction.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/aop/: AopProxyHandler.java  CaseJdkMethodInfo.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/config/: CaseConfig.java  InitCase.java  LocalCaseConfig.java  NetCaseConfig.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/groovy/: GroovyRun.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/http/: PoolingHttpClient.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/javassist/: JavassistHelper.java  ProxyObjectHelper.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/jvmScript/: ScriptRun.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/loader/: PmockClassLoader.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/parser/: CaseParser.java  GroovyCaseParser.java  JsCaseParser.java  ParserRouter.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/transform/: AppTransformer.java
pmock-agent/src/main/java/com/jd/jr/pmock/agent/util/: CaseFileUtil.java  InitConfigUtil.java
pmock-agent/src/test/java/com/jd/jr/pmock/agent/javassist/: JavassistHelperTest.java
pmock-agent/src/test/java/com/jd/jr/pmock/agent/jvmScript/: ScriptRunTest.java
pmock-agent/src/test/java/com/jd/jr/pmock/agent/loader/: PersonVo.java  PmockClassLoaderTest.java
pmock-agent/src/test/java/com/jd/jr/pmock/agent/parser/: ParserTest.java  RegexTest.java
pmock-demo/: pmockserver.sql  pom.xml
pmock-demo/src/main/java/com/jd/jr/pmock/demo/dao/: PersonBusinessDao.java  PersonBusinessDaoImpl.java
pmock-demo/src/main/java/com/jd/jr/pmock/demo/proxy/: HttpClientInvoker.java  InvocationHandlerImpl.java  PoolingHttpClient.java  RequestMethod.java  RestResourceClientProxyFactoryBean.java
pmock-demo/src/main/java/com/jd/jr/pmock/demo/rpc/: PlayRpc.java
pmock-demo/src/main/java/com/jd/jr/pmock/demo/service/: PersonBusinessService.java  PersonBusinessServiceImpl.java
pmock-demo/src/main/java/com/jd/jr/pmock/demo/spring/: PmockBeanPostProcesser.java
pmock-demo/src/main/java/com/jd/jr/pmock/demo/vo/: Driver.java  PersonQuery.java  PersonVo.java  Result.java  Shopping.java  Student.java
pmock-demo/src/main/resources/: log4j.xml  test.properties
pmock-demo/src/main/resources/spring/: spring-config.xml  spring-rpc.xml
pmock-demo/src/test/java/com/jd/jr/pmock/agent/: AgentTest.java  JavassistHelperTest.java
pmock-demo/src/test/java/com/jd/jr/pmock/demo/: PersonBusinessServiceTest.java
pmock-demo/src/test/java/com/jd/jr/pmock/javassist/: JavassistHelperTest.java
pmock-demo/src/test/java/com/jd/jr/pmock/loader/: ClassLoadTest.java  PmockClassLoaderTest.java
pmock-demo/src/test/java/javassist/test/entity/: CeoerUpdate.java  Employer.java  EmployerUpdate.java  EmployerUpdateImpl.java
pmock-demo/src/test/java/test/frame/junit/: PersonBusinessServiceTest.java
pmock-demo/src/test/java/test/frame/language/: CaseScriptMockTest.java  JsTest.java  PythonTest.java  RubyTest.java
pmock-demo/src/test/java/test/frame/mockito/: PersonBusinessServiceTest.java
pmock-demo/src/test/java/test/frame/pmock/: PmockTest.java
pmock-demo/src/test/java/test/frame/spock/: PersonBusinessServiceTest.groovy
pmock-demo/src/test/java/test/frame/springunit/: PersonBusinessServiceTest.java  PersonBusinessServiceTest1.java  PersonBusinessServiceWithBeanPostTest.java  SpringFlexibleTest.java
pmock-demo/src/test/java/util/: RegexTest.java  ScanDependencyBeanUtil.java  StackTest.java
pmock-demo/src/test/resources/: test.properties
pmock-demo/src/test/resources/pmock/: initConfig.properties
pmock-demo/src/test/resources/pmock/caseConfig/: EmployerUpdate.groovy  EmployerUpdateImpl.groovy  PersonBusinessDao.groovy  PersonBusinessDaoImpl.groovy  PlayRpc.groovy  PythonTest.python  RubyTest.ruby
pmock-demo/src/test/resources/spring/: spring-config.xml  spring-rpc.xml
pmock-server/: pom.xml
pmock-server/doc/: caseconfig.sql
pmock-server/src/main/java/com/jd/jr/pmock/server/controller/: CaseConfigController.java  PageController.java
pmock-server/src/main/java/com/jd/jr/pmock/server/dao/: CaseConfigMapper.java
pmock-server/src/main/java/com/jd/jr/pmock/server/domain/: CaseConfigRunVo.java  CaseConfigVo.java
pmock-server/src/main/java/com/jd/jr/pmock/server/query/: PageQuery.java  PageRes.java  Query.java
pmock-server/src/main/java/com/jd/jr/pmock/server/util/: R.java
pmock-server/src/main/resources/: log4j.xml  spring-config.xml  spring-servlet.xml
pmock-server/src/main/resources/props/: sql-driver.properties
pmock-server/src/main/resources/props/aliyun/: sql-driver.properties
pmock-server/src/main/resources/props/dev/: sql-driver.properties
pmock-server/src/main/resources/spring/: spring-datasource.xml
pmock-server/src/main/resources/sqlmap/: CaseConfigMapper.xml
pmock-server/src/main/webapp/: index.html
pmock-server/src/main/webapp/WEB-INF/: web.xml
pmock-server/src/main/webapp/WEB-INF/page/: caseConfig_add.html  caseConfig_mng.html  header.html  main.html
pmock-server/src/main/webapp/js/: aceEditor.js  caseConfig_add.js  caseConfig_mng.js  common.js  index.js  menu.json
pmock-server/src/test/java/com/jd/jr/pmock/server/controller/: CaseConfigControllerTest.java
pmock-server/src/test/java/com/jd/jr/pmock/server/dao/: CaseConfigMapperTest.java
pmock-server/src/test/java/com/jd/jr/pmock/server/util/: StringTest.java
pmock-server/src/test/java/groovy/spring/: SpringGroovy.groovy-  SqlDatasourceTest.java
