jdbc.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.1:3306/pmockserver?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
datasource.username=root
datasource.password=root